# App
APP_NAME=@backendworks/auth
APP_ENV=development
APP_CORS_ORIGINS=*
APP_DEBUG=true
APP_LOG_LEVEL=debug

# HTTP
HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# AUTH
ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=auth_service
KAFKA_CONSUMER_GROUP=auth_service_group
KAFKA_ADMIN_CLIENT_ID=bw_admin
KAFKAJS_NO_PARTITIONER_WARNING=1

# Monitoring
SENTRY_DSN=

# Database
DATABASE_URL=postgresql://postgres:master123@postgres:5432/postgres?schema=auth

# Redis
REDIS_URL=redis://redis:6379
