NODE_ENV=development
PORT=9001
TOKEN_EXP=86400s
AUTH_SECRET=my_secret_key
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/user-db?schema=public"