APP_NAME="@fishstat/auth"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_URL="postgresql://rodionros:{w6\Q\49^X?Pn!@213.171.3.129:5432/auth_db?schema=public"

ACCESS_TOKEN_SECRET_KEY="fishstat2025"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="fishstat2025"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://gen_user:3HN=USH!@WP0Tg@93.183.82.40:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"

