APP_NAME="auth"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY=1234567890
ACCESS_TOKEN_EXPIRED="14d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_FILES_QUEUE="files_queue"
RABBITMQ_AUTH_QUEUE="auth_queue"

DATABASE_URL="postgresql://admin:master123@localhost:5432/user-db?schema=public"

AWS_COGNITO_USER_POOL_ID="ap-south-1_gR5KggzuW"
AWS_COGNITO_CLIENT_ID="5vqpp7t39j2vl5lr9vjmcmurjq"
AWS_COGNITO_AUTHORITY="https://cognito-idp.ap-south-1.amazonaws.com"
