APP_NAME="@fishstat/auth"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
YANDEX_EMAIL="support@fishstat.ru"
YANDEX_PASSWORD="cswkkzrmaojmabnm"

ZVONOK_API_PUBLIC_KEY="13c01ce7a99a619b0d6f8c39cf6fedb6"
ZVONOK_CAMPAIGN_ID="832327028"
ZVONOK_FLASH_CALL_URL="https://zvonok.com/manager/cabapi_external/api/v1/phones/flashcall/"

DATABASE_URL="postgresql://admin:master123@postgres:5432/auth_db?schema=public"