NODE_ENV="local"

APP_NAME="@backendworks/auth"
APP_CORS_ORIGINS="*"
APP_DEBUG=true

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

SENTRY_DSN=""

DATABASE_URL="postgresql://admin:master123@localhost:5432/postgres?schema=public"

ACCESS_TOKEN_SECRET_KEY="EAJYjNJUnRGJ6uq1YfGw4NG1pd1z102J"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="LcnlpiuHIJ6eS51u1mcOdk0P49r2Crwu"
REFRESH_TOKEN_EXPIRED="7d"

REDIS_URL="redis://localhost:6379"
REDIS_KEY_PREFIX="auth:"
REDIS_TTL=3600

GRPC_URL="0.0.0.0:50051"
GRPC_PACKAGE="auth"
