APP_NAME="@backendworks/auth"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"

DATABASE_URL="postgresql://admin:master123@localhost:5432/auth-db?schema=public"
