NODE_ENV=development
PORT=9001
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/nestjs-user?schema=public"
AUTH_SECRET=my_secret_key
KID=
TOKEN_EXP=600s